spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/SistemaFinanciero
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto: none
spring.jpa.open-in-view= true

mensaje.numeros.positivos= ERROR debe ingresar numeros positivos
mensaje.service.nominas= Error en el servicio optener nominas Service
mensaje.service.formasdepago= Error en el servicio formas de pago Service
mensaje.service.fechas= Error en el servicio optener fechas Service
mensaje.datos.noencontrados=Datos no encontrados
mensaje.datos.noencontradosrepo=Datos no encontrados REPO
mensaje.buscar.nominasrepo=ERROR AL BUSCAR NOMINA
mensaje.buscar.pagosrepo=ERROR AL BUSCAR NOMINA
mensaje.buscar.fechasrepo=ERROR AL BUSCAR NOMINA
#--------------------------------------------------------------
cod.campo.vacio= 400
cod.servicio.ingresar= 409
#---------------------------------------------------------------